# SoptComics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/sopt24/dshyun0226/soptcomics/: ExampleInstrumentedTest.kt  LoginUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt24/dshyun0226/androidseminar/: BaseView.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SoptApplication.kt  SplashActivity.kt
app/src/main/java/org/sopt24/dshyun0226/androidseminar/activity/: CommentActivity.kt  LoginActivity.kt  MainActivity.kt  ProductActivity.kt  SignupActivity.kt  SplashActivity.kt  WebtoonActivity.kt
app/src/main/java/org/sopt24/dshyun0226/androidseminar/adapter/: CommentAdapter.kt  ImageMainPagerAdapter.kt  ProductMainPagerAdapter.kt  ProductOverviewRecyclerViewAdapter.kt  WebtoonListAdapter.kt
app/src/main/java/org/sopt24/dshyun0226/androidseminar/data/: CommentData.kt  ProductOverviewData.kt  WebToonData.kt
app/src/main/java/org/sopt24/dshyun0226/androidseminar/db/: SharedPreferenceController.kt
app/src/main/java/org/sopt24/dshyun0226/androidseminar/fragment/: AllProductMainFragment.kt  EndProductFragment.kt  Image1Fragment.kt  Image2Fragment.kt  Image3Fragment.kt  NewProductMainFragment.kt  SliderMainFragment.kt
app/src/main/java/org/sopt24/dshyun0226/androidseminar/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/org/sopt24/dshyun0226/androidseminar/network/: NetworkService.kt
app/src/main/java/org/sopt24/dshyun0226/soptcomics/: BaseView.kt  SoptApplication.kt
app/src/main/java/org/sopt24/dshyun0226/soptcomics/activity/: CommentActivity.kt  MainActivity.kt  ProductActivity.kt  SplashActivity.kt  WebtoonActivity.kt
app/src/main/java/org/sopt24/dshyun0226/soptcomics/adapter/: CommentAdapter.kt  ImageMainPagerAdapter.kt  ProductMainPagerAdapter.kt  ProductOverviewRecyclerViewAdapter.kt  WebtoonListAdapter.kt
app/src/main/java/org/sopt24/dshyun0226/soptcomics/api/: ApiModule.kt  SoptComicsApi.kt  SoptComicsRetrofitApi.kt  SoptComicsRetrofitApiInterface.kt  UserRetrofitApi.kt
app/src/main/java/org/sopt24/dshyun0226/soptcomics/data/: CommentData.kt  ProductOverviewData.kt  WebToonData.kt
app/src/main/java/org/sopt24/dshyun0226/soptcomics/data/source/: UserApi.kt  (+3 more)
app/src/main/java/org/sopt24/dshyun0226/soptcomics/db/: SharedPreferenceController.kt
app/src/main/java/org/sopt24/dshyun0226/soptcomics/fragment/: AllProductMainFragment.kt  EndProductFragment.kt  NewProductMainFragment.kt  SliderMainFragment.kt
app/src/main/java/org/sopt24/dshyun0226/soptcomics/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/org/sopt24/dshyun0226/soptcomics/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/org/sopt24/dshyun0226/soptcomics/network/: NetworkService.kt
app/src/main/java/org/sopt24/dshyun0226/soptcomics/presentation/: BasePresenter.kt  BaseView.kt  PresentationModule.kt
app/src/main/java/org/sopt24/dshyun0226/soptcomics/repository/: RepositoryModule.kt  SoptComicsApi.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/org/sopt24/dshyun0226/soptcomics/signup/: SignupActivity.kt  SignupContract.kt  SignupPresenter.kt
app/src/main/res/drawable/: action_selector.xml  border_selector.xml  dot_selector.xml  heart_selector.xml  selected_dot.xml
app/src/main/res/layout/: activity_comment.xml  activity_episode.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_signup.xml  activity_webtoon.xml  activity_write_comment.xml  fragment_all_product_main.xml  fragment_end_product.xml  fragment_image1.xml  fragment_image2.xml  fragment_image3.xml  fragment_new_product_main.xml  fragment_product.xml  fragment_slider_main.xml  rv_item_comment.xml  rv_item_product_overview.xml  rv_item_webtoon_list.xml  toolbar_comment.xml  toolbar_main.xml  toolbar_product.xml  toolbar_webtoon.xml  toolbar_write_comment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/sopt24/dshyun0226/androidseminar/login/: LoginPresenterTest.kt
app/src/test/java/org/sopt24/dshyun0226/soptcomics/: ExampleUnitTest.kt
app/src/test/java/org/sopt24/dshyun0226/soptcomics/comics_episode_overview/: ComicsEpisodeOverviewPresenterTest.kt
(+93 files in other folders)
