<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:theme="@style/MainTheme">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/back_btn"
                android:id="@+id/btn_toolbar_webtoon_back"
                android:layout_weight="0"/>
        <TextView
                android:text="title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_toolbar_webtoon_title"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="#484848"
                android:textStyle="bold"
                android:layout_weight="1"/>
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_comment_black_18dp"
                android:id="@+id/btn_toolbar_webtoon_comment"
                android:layout_weight="1"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>